@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


/*  ------------------------>  RESETEO  <------------------------ */


/*  ------------------------>  REUTILIZABLES  <------------------------ */




.icon-style-big {
    width : 56px;
    height: 56px;
}


.w-100{
    width: 100%;
}
/* ------------------------> LETRAS USO GENERAL  <------------------------ */

.relaway-p{
    font-family: 'Raleway';
    font-style : normal;
    font-weight: 500;
    font-size  : 1.5rem;
    line-height: 25px;
}


.p-card-porfolio{
    font-family: 'Raleway';
    font-style : normal;
    font-size  : 1.2rem;
    line-height: 25px;
}
.h3-card-porfolio{
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-size: 1.6rem;
    line-height: 25px;
}


/*  ------------------------>  2 SERVICE  <------------------------ */


/* HASTA */
/*  ------------------------>  HEADER NAV  <------------------------ */


.header-nav {
    --bs-nav-link-padding-x: 0;
    --bs-nav-link-padding-y: 0;
}


.navbar-toggler{
    height: fit-content
}

/*  ------------------------>    <------------------------ */

/*  ------------------------>  SECTION 1 HEADER MAIN  <------------------------ */



.content-header p {
    /* Auto layout */
    display       : flex;
    flex-direction: column;
    align-items   : flex-start;
    padding       : 5px;
    /*deff color font */
    color: #828282;
}


.fit-content{
    width:fit-content;
}

/*  ------------------------>  1 SECTION SERVICE  <------------------------ */

.my-services {
    background-color: #FBFBFB;
    color           : #656D72;
}



.my-services article p {
    font-size      : 1.6rem;
    line-height    : 24px;
    color          : #232E35;
}

.my-services article h3 {
    color: #232E35;
}

/*  ------------------------>  TODO  <------------------------ */
/*  ------------------------>  carrera.html  <------------------------ */
/* **** MOBILE FIRST **** */
/* **** MOBILE FIRST **** */

/*  ------------------------>  porfolio.html  <------------------------ */

.my-porfolio-color {
    color          : #656D72;
}

.h3-color-porfolio {
    color       : #232E35;
}

.technology {
    padding      : 4px 8px;
    border       : 1px solid #F1F1F1;
    border-radius: 4px;
    /* margin-right : 20px; */
    transition: all 0.25s ease; 
}

.technology:hover{
    background-color: #3a7091;
    color: #FFFFFF;
    cursor:pointer;
}

.card-img-custom{
    width: 100%;
    height: 200px;
    background-size: cover;
}

.card-img-custom.ejemplo-1{
    background-image: url('../image/porfolio/porfolio-ejemplo-1.png');
}

.card-img-custom.ejemplo-2{
    background-image: url('../image/porfolio/porfolio-ejemplo-2.png');
}

.card-img-custom.ejemplo-3{
    background-image: url('../image/porfolio/porfolio-ejemplo-3.png');
}

/*  ------------------------>  about-me.html  <------------------------ */
.about-me {
    display        : flex;
    flex-direction : column;
    justify-content: flex-start;
    align-items    : flex-start;
    width          : 100%;
}

.about-me>* {
    margin-left  : 100px;
    margin-top   : 20px;
    margin-bottom: 40px;
    margin-right : 100px;
}

.about-me p,
.about-me h2 {
    /* Cinder */
    color: #232E35;
}

.art-img {
    display       : flex;
    flex-direction: row;
}

.art-img div {
    width: 50%;
}

.about-me-text {
    display        : flex;
    flex-direction : column;
    justify-content: flex-start;
    align-items    : flex-start;
}

.about-me-img {
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.art-video {
    display       : flex;
    flex-direction: row;
}

.art-video div {
    padding: 0px 40px 0px 0px;
}

/*  ------------------------>  contact.html  <------------------------ */
.grid-contact{
    width: 100vw;
height: 100vh;
    display: grid;
    grid-template: 1fr 2fr 1fr / 1fr;
    /* grid-template-rows: 15% 60% 25%;
    grid-template-columns: 1fr; */
    border: 3px solid black;
    grid-template-areas: 
    "navbar"
    "contact"
    "footer";
}

.header-contact{
    grid-area: navbar;
}
.main-contact{
    grid-area: contact;
}
.footer-contact{
    background-color: red;
}


.my-contact {
    display        : flex;
    flex-direction : column;
    justify-content: flex-start;
    align-items    : flex-start;
    width          : 100%;
}

.my-contact>* {
    margin-left  : 100px;
    margin-top   : 20px;
    margin-bottom: 10px;
    margin-right : 100px;
}

.content-contact {
    display        : flex;
    flex-direction : row;
    width          : 90%;
    justify-content: space-between;
}

.div-form,
.datos-contact {
    width  : 50%;
    padding: 10px;
}

.formulario div {
    display       : flex;
    flex-direction: column;
}

.formulario div>* {
    margin: 8px;
}

.formulario div label {
    color: #232E35;
}

.input-form {
    height       : 48px;
    background   : #FFFFFF;
    border-radius: 8px;
    border       : none;
    padding      : 10px;
}

.contact-options {
    height       : 48px;
    background   : #FFFFFF;
    border-radius: 8px;
    border       : none;
    color        : #232E35;
}

.text-area {
    background   : #FFFFFF;
    border-radius: 8px;
    border       : none;
    padding      : 10px;
}

.formulario-btn {
    height       : 49px;
    background   : #FF9494;
    border       : 1px solid #EAE6FE;
    border-radius: 8px;
}

.datos-contact {
    display        : flex;
    flex-direction : column;
    justify-content: flex-start;
    margin-left    : 100px;
    margin-top     : 8px;
}

.div-card-info {
    margin-bottom : 50px;
    display       : flex;
    flex-direction: row;
}

.div-contact-info {
    display       : flex;
    flex-direction: column;
    margin-left   : 25px;
}

.datos-contact div label {
    /* Cinder */
    color: #232E35;
}

.datos-contact div span {
    color: #656D72;
}


/* ------------------ 480 breakpoint ------------ */
/* xs: 0,
sm: 576px, mobile
md: 768px, mobile
lg: 992px, cambia menu - cambio web
xl: 1200px,
xxl: 1400px */


/* ------ table portrait -------*/ 

@media only screen and (min-width:1401px){

    .p-card-porfolio{
        font-size  : 1.6rem;
    }

    .h3-card-porfolio{
        font-size: 2rem;
    }
}